# ffkr

./: .gitignore
ffkr-article/: build.gradle  gradle.properties
ffkr-article/src/main/java/ua/vn/ffkr/article/: ArticleApplication.java
ffkr-article/src/main/java/ua/vn/ffkr/article/config/: ArticleConfig.java  CrawlerConfig.java  MongoConfig.java
ffkr-article/src/main/java/ua/vn/ffkr/article/crawler/consume/: Consumer.java  MetaArticleConsumer.java
ffkr-article/src/main/java/ua/vn/ffkr/article/crawler/fetch/: Fetcher.java  FetcherImpl.java  LoadDataException.java
ffkr-article/src/main/java/ua/vn/ffkr/article/crawler/handle/: ArticleImageHandler.java  Handler.java
ffkr-article/src/main/java/ua/vn/ffkr/article/crawler/model/: BufferedImageWrapper.java  MetaArticle.java
ffkr-article/src/main/java/ua/vn/ffkr/article/crawler/parser/: ArticleListPageParser.java  ArticleListPageParserImpl.java  ArticlePageParser.java  ArticlePageParserImpl.java  MonthCyrillicDictionary.java  PageSelector.java
ffkr-article/src/main/java/ua/vn/ffkr/article/crawler/produce/: MetaArticleProducer.java  Producer.java
ffkr-article/src/main/java/ua/vn/ffkr/article/dto/: ArticleDto.java
ffkr-article/src/main/java/ua/vn/ffkr/article/mapper/: Mapper.java
ffkr-article/src/main/java/ua/vn/ffkr/article/persistence/converter/: LocalDateTimeToStringConverter.java  StringToLocalDateTimeConverter.java
ffkr-article/src/main/java/ua/vn/ffkr/article/persistence/model/: Article.java  ProcessedMetaArticlePageUrl.java
ffkr-article/src/main/java/ua/vn/ffkr/article/persistence/repository/: ArticleRepository.java  ProcessedMetaArticlePageUrlRepository.java
ffkr-article/src/main/java/ua/vn/ffkr/article/service/rest/: ArticleEndPoint.java
ffkr-article/src/main/java/ua/vn/ffkr/article/util/: DateUtil.java
ffkr-article/src/main/resources/: bootstrap.yaml  logback.xml
ffkr-article/src/main/resources/ua/vn/ffkr/article/config/: ffkr_article_banner.txt
ffkr-article/src/test/java/ua/vn/ffkr/article/crawler/parser/: MonthCyrillicDictionaryTest.java
ffkr-article/src/test/java/ua/vn/ffkr/article/persistence/repository/: ArticleRepositoryTest.java
ffkr-config/: build.gradle
ffkr-config/src/main/java/ua/vn/ffkr/config/: ConfigApplication.java
ffkr-config/src/main/resources/: application.yaml
ffkr-config/src/test/java/ua/vn/ffkr/: FfkrConfigApplicationTests.java
ffkr-eureka/: build.gradle
ffkr-eureka/src/main/java/ua/vn/ffkr/balancer/: EurekaApplication.java
ffkr-eureka/src/main/resources/: bootstrap.yaml
ffkr-ui/: build.gradle
ffkr-ui/src/main/java/ua/vn/ffkr/ui/config/: UIConfig.java
ffkr-ui/src/main/java/ua/vn/ffkr/ui/controller/: ArticleController.java  StartController.java
ffkr-ui/src/main/java/ua/vn/ffkr/ui/starter/: UIApplication.java
ffkr-ui/src/main/resources/: bootstrap.yaml
ffkr-ui/src/main/resources/ua/vn/ffkr/public/: .bowerrc  bower.json  gulpfile.js  index.html  package.json
ffkr-ui/src/main/resources/ua/vn/ffkr/public/assets/css/: ffkr.css
ffkr-ui/src/main/resources/ua/vn/ffkr/public/assets/js/src/: ffkr.jsx
ffkr-ui/src/main/resources/ua/vn/ffkr/public/assets/js/src/components/articles/: article-item.html  article.html  articles.jsx  brief-article.jsx
ffkr-ui/src/main/resources/ua/vn/ffkr/public/assets/js/src/components/common/: footer.html  footer.jsx  header.html  header.jsx  navbar.html  navbar.jsx
ffkr-ui/src/main/resources/ua/vn/ffkr/ui/config/: ffkr_banner.txt
