buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		jcenter()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
	}
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Angel.SR6'
	}
}

apply plugin: 'spring-boot'

jar {
	baseName = 'ffkr-ui'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.boot:spring-boot-starter-security')
	compile ('org.springframework.boot:spring-boot-starter-actuator')
	compile ('org.springframework.cloud:spring-cloud-starter-eureka')
	compile ('org.springframework.cloud:spring-cloud-config-client')

	testCompile ('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.11'

	runtime ('org.springframework.boot:spring-boot-starter-tomcat')

}